/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class jWkHtmlToPdf_WkHtmlToPdf_Colours */

#ifndef _Included_jWkHtmlToPdf_WkHtmlToPdf_Colours
#define _Included_jWkHtmlToPdf_WkHtmlToPdf_Colours
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
