/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class jWkHtmlToPdf_WkHtmlToPdf_Paperformat */

#ifndef _Included_jWkHtmlToPdf_WkHtmlToPdf_Paperformat
#define _Included_jWkHtmlToPdf_WkHtmlToPdf_Paperformat
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
