/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class jWkHtmlToPdf_WkHtmlToPdf */

#ifndef _Included_jWkHtmlToPdf_WkHtmlToPdf
#define _Included_jWkHtmlToPdf_WkHtmlToPdf
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     jWkHtmlToPdf_WkHtmlToPdf
 * Method:    N_convertHtmlToPdf
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;FFFFFLjava/lang/String;Ljava/lang/String;FF)Z
 */
JNIEXPORT jboolean JNICALL Java_jWkHtmlToPdf_WkHtmlToPdf_N_1convertHtmlToPdf
  (JNIEnv *, jclass, jstring, jstring, jstring, jfloat, jfloat, jfloat, jfloat, jfloat, jstring, jstring, jfloat, jfloat);

#ifdef __cplusplus
}
#endif
#endif
